@import "tailwindcss";
@import "tw-animate-css";

@font-face {
  font-family: 'Formula1';
  src: url('/font/Formula1-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Formula1';
  src: url('/font/Formula1-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body, * {
  font-family: 'Formula1', sans-serif !important;
}

@custom-variant dark (&:is(.dark *));

:root {
  --primary-red: #D90429;
  --secondary-red: #EF233C;
  --primary-white: #EDF2F4;
  --primary-blue: #8D99AE;
  --secondary-blue: #2B2D42;
  --primary-grey: #555555;
  --secondary-grey: #2A3439;
}

.dark {}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes scroll-line {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.scroll-bar {
  background-image: linear-gradient(
    to right,
    transparent,
    #dc2626,
    transparent
  );
  background-size: 200% 100%;
  animation: scroll-line 3s linear infinite;
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce-horizontal {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(4px); }
}

.bg-circuit-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 50 Q40 30 60 50 T100 50' stroke='%23FF1801' fill='none' stroke-width='2' stroke-dasharray='4 4'/%3E%3Cpath d='M0 50 Q20 70 40 50 T80 50' stroke='%2300D2BE' fill='none' stroke-width='2'/%3E%3Cline x1='50' y1='0' x2='50' y2='100' stroke='%23333' stroke-width='1' stroke-dasharray='2 2'/%3E%3C/svg%3E");
  background-size: 40px;
  opacity: 0.1;
}

.animate-spin-slow {
  animation: spin-slow 5s linear infinite;
}

.animate-bounce-horizontal {
  animation: bounce-horizontal 1s infinite;
}

@keyframes flag-wave {
  0%, 100% { transform: rotate(-8deg) translateY(0); }
  50% { transform: rotate(8deg) translateY(-6px); }
}

@keyframes steering-spin-accel {
  0%   { transform: rotate(0deg);}
  60%  { transform: rotate(300deg);}
  100% { transform: rotate(360deg);}
}
.animate-steering-spin-accel {
  animation: steering-spin-accel 2.5s cubic-bezier(0.4,0,0.2,1) infinite;
  display: inline-block;
}

@keyframes f1-flag-wave {
  0%   { transform: translateY(0) skewX(-6deg) scaleY(1.04);}
  10%  { transform: translateY(-2px) skewX(6deg) scaleY(0.98);}
  20%  { transform: translateY(-4px) skewX(-6deg) scaleY(1.02);}
  30%  { transform: translateY(-2px) skewX(6deg) scaleY(0.96);}
  40%  { transform: translateY(0)  skewX(-6deg) scaleY(1.04);}
  50%  { transform: translateY(2px)  skewX(6deg) scaleY(0.98);}
  60%  { transform: translateY(4px)  skewX(-6deg) scaleY(1.02);}
  70%  { transform: translateY(2px)  skewX(6deg) scaleY(0.96);}
  80%  { transform: translateY(0)  skewX(-6deg) scaleY(1.04);}
  100% { transform: translateY(0) skewX(-6deg) scaleY(1.04);}
}
.animate-f1-flag-wave {
  animation: f1-flag-wave 2.2s cubic-bezier(0.4,0.0,0.2,1) infinite;
  display: inline-block;
  will-change: transform;
}